akka {
  loglevel = "INFO"
}
cors {
  allow-credentials = ${?ALLOW_CREDENTIALS}
  allowed-origins.0 = ${?ALLOWED_ORIGINS_1}
  allowed-origins.1 = ${?ALLOWED_ORIGINS_2}
  allowed-origins.2 = ${?ALLOWED_ORIGINS_3}
  allowed-origins.3 = ${?ALLOWED_ORIGINS_4}
  allowed-origins.4 = ${?ALLOWED_ORIGINS_5}
  allowed-origins.5 = ${?ALLOWED_ORIGINS_6}
  allowed-origins.6 = ${?ALLOWED_ORIGINS_7}
  allowed-origins.7 = ${?ALLOWED_ORIGINS_8}
  allowed-origins.8 = ${?ALLOWED_ORIGINS_9}
  allowed-headers.0 = ${?ALLOWED_HEADERS_1}
  allowed-headers.1 = ${?ALLOWED_HEADERS_2}
  allowed-headers.2 = ${?ALLOWED_HEADERS_3}
  allowed-headers.3 = ${?ALLOWED_HEADERS_4}
  allowed-headers.4 = ${?ALLOWED_HEADERS_5}
  allowed-headers.5 = ${?ALLOWED_HEADERS_6}
  allowed-headers.6 = ${?ALLOWED_HEADERS_7}
  allowed-headers.7 = ${?ALLOWED_HEADERS_8}
  allowed-headers.8 = ${?ALLOWED_HEADERS_9}
  allowed-headers.9 = ${?ALLOWED_HEADERS_10}
  allowed-headers.10 = ${?ALLOWED_HEADERS_11}
  allowed-headers.11 = ${?ALLOWED_HEADERS_12}
  allowed-headers.12 = ${?ALLOWED_HEADERS_13}
  allowed-headers.13 = ${?ALLOWED_HEADERS_14}
  allowed-headers.14 = ${?ALLOWED_HEADERS_15}
  allowed-headers.15 = ${?ALLOWED_HEADERS_16}
  allowed-headers.16 = ${?ALLOWED_HEADERS_17}
  allowed-headers.17 = ${?ALLOWED_HEADERS_18}
  allowed-headers.18 = ${?ALLOWED_HEADERS_19}
  allowed-headers.19 = ${?ALLOWED_HEADERS_20}
  allowed-methods.0 = ${?ALLOWED_METHODS_1}
  allowed-methods.1 = ${?ALLOWED_METHODS_2}
  allowed-methods.2 = ${?ALLOWED_METHODS_3}
  allowed-methods.3 = ${?ALLOWED_METHODS_4}
  allowed-methods.4 = ${?ALLOWED_METHODS_5}
  allowed-methods.5 = ${?ALLOWED_METHODS_6}
  allowed-methods.6 = ${?ALLOWED_METHODS_7}
  allowed-methods.7 = ${?ALLOWED_METHODS_8}
  allowed-methods.8 = ${?ALLOWED_METHODS_9}
  allowed-methods.9 = ${?ALLOWED_METHODS_10}
  max-age = ${?MAX_AGE}
}