akka {
  loglevel = "INFO"
}
cors {
  allow-generic-http-requests = true
  allow-credentials = true
  allowed-origins = ["*"]
  allowed-headers = ["Origin", "x-requested-with", "Content-Type", "Accept", "Authorization", "Allow"]
  allowed-methods = ["POST", "GET", "OPTIONS", "DELETE", "HEAD", "PUT", "PATCH"]
  exposed-headers = []
  max-age = 3600
}